{
  "name": "wlnx-control-panel",
  "version": "1.0.0",
  "description": "Lightweight TypeScript browser interface for WLNX API data visualization",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & live-server --port=3000 --host=localhost --entry-file=index.html",
    "start": "live-server --port=${PORT:-3000} --host=0.0.0.0 --entry-file=index.html",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:user-management": "jest tests/functional/user-management.test.ts",
    "test:session-management": "jest tests/functional/session-management.test.ts",
    "test:delete-all": "jest tests/functional/delete-all-sessions.test.ts",
    "test:error-handling": "jest tests/functional/error-handling.test.ts",
    "test:navigation": "jest tests/functional/panel-navigation.test.ts",
    "test:prompts": "jest tests/functional/prompts-configuration.test.ts",
    "test:prompts-api": "jest tests/functional/prompts-api.test.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "msw": "^2.11.2",
    "text-encoding": "^0.7.0",
    "ts-jest": "^29.4.3",
    "typescript": "^5.2.2",
    "whatwg-fetch": "^3.6.20"
  },
  "keywords": [
    "typescript",
    "browser",
    "api",
    "dashboard"
  ],
  "author": "Nikita Gorelov",
  "license": "MIT"
}
